SECRET_KEY = django-insecure-XXXXXX #TU SECRET KEY

DB_NAME=nombre_base_datos # Nombre de la base de datos para postgres
DB_USER=tu_usuario # tu usuario de postgres
DB_PASSWORD=tu_contraseña # tu contraseña de postgres
DB_HOST=localhost
DB_PORT=5432

DEBUG=True